# REQUIRED CONFIG
BOT_TOKEN = "6320376278:AAGvwqRG4o4UJP7iggDfVC4XNksjOW5hPBc"                              # Require restart after changing it while bot running
OWNER_ID = "548699498"                               # Require restart after changing it while bot running
TELEGRAM_API = "6134343"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "344493a60221b6483e47b00ff1461708"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = "1BVtsOHQBu3f6lDZva4YOv6cbmK04wWBuqoXCFr1eA0s9VNwkuPxBwYEQHm3BFR3g2BT6PZQCpdG590m0QUShAIGumR-MboVQ0VaDglfdpJbIhLNAOri_R8DbgtcjI4Y78Sa5gO8uBo2E2N_U8aH8ltvmrKqu0MuMYTY72awVL1oMy1sywq036fZ3CP0BtXCXOqX2lbX2GmVzP--zNL74MlHI0I7IxQwEFqpK8UqnVecLkZqGeIL0Nzw8oNcz3Okn4-opXRfdI3-cRP8B7QFOOFdIKKno8tV3Ux1X2wuJtNJDhodgnvWewfoCwJGg2UVUDnmNQFMn_HNctOa2CoVWO8Ac0lx1BBs="                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://Saqibpiash:Piash01761@cluster0.uhcsvln.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/root/Downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001531109672"                       # Require restart after changing it while bot running
SUDO_USERS = "548699498"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
FILELION_API = "15635xn67wdepp79l4ll8"
STREAMWISH_API = "7880grxsgocr22uko70b"
EXTENSION_FILTER = "html htm js css gif jpg jpeg jpe bmp png tif"
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "True"
# GDrive Tools
GDRIVE_ID = "17_ffg4bHic6z3Zksb95GZMJztLVwqFEO"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
INDEX_URL = "https://darkdrive.saqibpiash.workers.dev/1:/"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = "https://github.com/abhishekhbhootwala/mltb-latest"
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = "300"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT = ""
# Mega
MEGA_EMAIL = "saqibpiash.sk@gmail.com"
MEGA_PASSWORD = "Piash01761"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
